proto/crescent/liquidfarming/v1beta1/genesis.proto

syntax = "proto3";

package crescent.liquidfarming.v1beta1;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "crescent/liquidfarming/v1beta1/liquidfarming.proto";
import "crescent/liquidfarming/v1beta1/params.proto";

option go_package                      = "github.com/crescent-network/crescent/v5/x/liquidfarming/types";
option (gogoproto.goproto_getters_all) = false;

// GenesisState defines the module's genesis state.
message GenesisState {
  Params                    params                        = 1 [(gogoproto.nullable) = false];
  uint64                    last_liquid_farm_id           = 2;
  repeated LiquidFarm       liquid_farms                  = 3 [(gogoproto.nullable) = false];
  repeated RewardsAuction   rewards_auctions              = 4 [(gogoproto.nullable) = false];
  repeated Bid              bids                          = 5 [(gogoproto.nullable) = false];
  google.protobuf.Timestamp next_rewards_auction_end_time = 6 [(gogoproto.stdtime) = true];
}
