proto/crescent/liquidity/v1beta1/genesis.proto

syntax = "proto3";
package crescent.liquidity.v1beta1;

import "gogoproto/gogo.proto";
import "crescent/liquidity/v1beta1/liquidity.proto";

option go_package                      = "github.com/crescent-network/crescent/v5/x/liquidity/types";
option (gogoproto.goproto_getters_all) = false;

// GenesisState defines the liquidity module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];

  uint64 last_pair_id = 2;

  uint64 last_pool_id = 3;

  repeated Pair pairs = 4 [(gogoproto.nullable) = false];

  repeated Pool pools = 5 [(gogoproto.nullable) = false];

  repeated DepositRequest deposit_requests = 6 [(gogoproto.nullable) = false];

  repeated WithdrawRequest withdraw_requests = 7 [(gogoproto.nullable) = false];

  repeated Order orders = 8 [(gogoproto.nullable) = false];

  repeated NumMMOrdersRecord num_market_making_orders_records = 9 [(gogoproto.nullable) = false];
}

// NumMMOrdersRecord holds information about how many MM orders an orderer
// ordered per pair.
message NumMMOrdersRecord {
  string orderer                  = 1;
  uint64 pair_id                  = 2;
  uint32 num_market_making_orders = 3;
}
