proto/crescent/liquidity/v1beta1/trade.proto

syntax = "proto3";

package crescent.liquidity.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "crescent/liquidity/v1beta1/liquidity.proto";

option go_package                      = "github.com/crescent-network/crescent/x/liquidity/types";
option (gogoproto.goproto_getters_all) = false;

message Trade {
  string id    = 1;
  Order  order = 2 [(gogoproto.nullable) = false];
  // height specifies the block height where the trade has been made.
  int64  height         = 3;
  string matched_amount = 4
      [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
  cosmos.base.v1beta1.Coin paid_coin     = 5 [(gogoproto.nullable) = false];
  cosmos.base.v1beta1.Coin received_coin = 6 [(gogoproto.nullable) = false];
}
