proto/crescent/farm/v1beta1/proposal.proto

syntax = "proto3";

package crescent.farm.v1beta1;

import "gogoproto/gogo.proto";
import "crescent/farm/v1beta1/farm.proto";
import "google/protobuf/timestamp.proto";

option go_package                      = "github.com/crescent-network/crescent/x/farm/types";
option (gogoproto.goproto_getters_all) = false;

message FarmingPlanProposal {
  option (gogoproto.goproto_stringer)                   = false;
  string                        title                   = 1;
  string                        description             = 2;
  repeated CreatePlanRequest    create_plan_requests    = 3 [(gogoproto.nullable) = false];
  repeated TerminatePlanRequest terminate_plan_requests = 4 [(gogoproto.nullable) = false];
}

message CreatePlanRequest {
  string                    description          = 1;
  string                    farming_pool_address = 2;
  string                    termination_address  = 3;
  repeated RewardAllocation reward_allocations   = 4 [(gogoproto.nullable) = false];
  google.protobuf.Timestamp start_time           = 5 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
  google.protobuf.Timestamp end_time             = 6 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
}

message TerminatePlanRequest {
  uint64 plan_id = 1;
}