proto/crescent/bootstrap/v1beta1/genesis.proto

syntax = "proto3";

package crescent.bootstrap.v1beta1;

import "google/protobuf/any.proto";
import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";
import "crescent/bootstrap/v1beta1/bootstrap.proto";
import "google/protobuf/timestamp.proto";

option go_package            = "github.com/crescent-network/crescent/v4/x/bootstrap/types";
option (gogoproto.equal_all) = true;

// GenesisState defines the bootstrap module's genesis state.
message GenesisState {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  // params defines all the parameters for the bootstrap module
  Params params = 1 [(gogoproto.nullable) = false];

  uint64 last_pool_id = 2;

  repeated BootstrapPool pools = 3 [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"pools\""];

  repeated Order order = 4 [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"orders\""];

  // TODO: add last order ids, records
}
