proto/crescent/bootstrap/v1beta1/proposal.proto

syntax = "proto3";

package crescent.bootstrap.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";
import "crescent/bootstrap/v1beta1/bootstrap.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

option go_package = "github.com/crescent-network/crescent/v4/x/bootstrap/types";

message BootstrapProposal {
  option (gogoproto.goproto_getters)  = false;
  option (gogoproto.goproto_stringer) = false;

  // title specifies the title of the proposal
  string title = 1;

  // description specifies the description of the proposal
  string description = 2;

  // proposer_address specifies the proposer of the proposal
  string proposer_address = 3;

  repeated cosmos.base.v1beta1.Coin offer_coins = 4
      [(gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins", (gogoproto.nullable) = false];

  // denom of the base coin
  string base_coin_denom = 5;
  // denom of the quote coin
  string quote_coin_denom = 6;

  // pair id of the liquidity module
  uint64 pair_id = 7;

  // min price of the bootstrap coin
  string min_price = 8 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = true];

  // max price of the bootstrap coin
  string max_price = 9 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = true];

  repeated InitialOrder initial_orders = 10 [(gogoproto.nullable) = false];

  google.protobuf.Timestamp start_time = 11
      [(gogoproto.stdtime) = true, (gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"end_time\""];

  // duration of the stage
  google.protobuf.Duration stage_duration = 12 [(gogoproto.nullable) = false, (gogoproto.stdduration) = true];

  // number of stages of the bootstrap pool
  uint32 num_of_stages = 13;
}

message InitialOrder {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  cosmos.base.v1beta1.Coin offer_coin = 1 [(gogoproto.nullable) = false];

  string price = 2 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false];

  // direction specifies the order direction; either buy or sell
  OrderDirection direction = 3;

  uint32 associate_stage = 4;
}
