proto/tendermint/farming/v1beta1/proposal.proto

syntax = "proto3";

package tendermint.farming.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "tendermint/farming/v1beta1/farming.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/tendermint/farming/x/farming/types";

// PublicPlanProposal details a proposal for creating a public plan.
message PublicPlanProposal {
  option (gogoproto.goproto_getters)  = false;
  option (gogoproto.goproto_stringer) = false;

  string title       = 1;
  string description = 2;

  // plans specifies the plan interface(s); it can be FixedAmountPlan or
  // RatioPlan
  repeated google.protobuf.Any plans = 3;
}
