proto/crescent/exchange/v1beta1/genesis.proto

syntax = "proto3";

package crescent.exchange.v1beta1;

import "gogoproto/gogo.proto";
import "crescent/exchange/v1beta1/exchange.proto";

option go_package                      = "github.com/crescent-network/crescent/v5/x/exchange/types";
option (gogoproto.goproto_getters_all) = false;

message GenesisState {
  Params                    params              = 1 [(gogoproto.nullable) = false];
  uint64                    last_spot_market_id = 2;
  uint64                    last_spot_order_id  = 3;
  repeated SpotMarketRecord spot_market_records = 4 [(gogoproto.nullable) = false];
  repeated SpotOrder        spot_orders         = 5 [(gogoproto.nullable) = false];
}

message SpotMarketRecord {
  SpotMarket      market = 1 [(gogoproto.nullable) = false];
  SpotMarketState state  = 2 [(gogoproto.nullable) = false];
}
