proto/crescent/exchange/v1beta1/proposal.proto

syntax = "proto3";

package crescent.exchange.v1beta1;

import "gogoproto/gogo.proto";

option go_package                      = "github.com/crescent-network/crescent/v5/x/exchange/types";
option (gogoproto.goproto_getters_all) = false;

message MarketParameterChangeProposal {
  option (gogoproto.goproto_stringer)        = false;
  string                         title       = 1;
  string                         description = 2;
  repeated MarketParameterChange changes     = 3 [(gogoproto.nullable) = false];
}

message MarketParameterChange {
  uint64 market_id      = 1;
  string maker_fee_rate = 2
      [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false];
  string taker_fee_rate = 3
      [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false];
  string order_source_fee_ratio = 4
      [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false];
}
