proto/crescent/exchange/v1beta1/proposal.proto

syntax = "proto3";

package crescent.exchange.v1beta1;

import "gogoproto/gogo.proto";
import "crescent/exchange/v1beta1/params.proto";

option go_package                      = "github.com/crescent-network/crescent/v5/x/exchange/types";
option (gogoproto.goproto_getters_all) = false;

message MarketParameterChangeProposal {
  option (gogoproto.goproto_stringer)        = false;
  string                         title       = 1;
  string                         description = 2;
  repeated MarketParameterChange changes     = 3 [(gogoproto.nullable) = false];
}

message MarketParameterChange {
  uint64       market_id             = 1;
  Fees         fees                  = 2 [(gogoproto.nullable) = false];
  AmountLimits order_quantity_limits = 3 [(gogoproto.nullable) = false];
  AmountLimits order_quote_limits    = 4 [(gogoproto.nullable) = false];
}
