proto/crescent/exchange/v1beta1/tx.proto

syntax = "proto3";

package crescent.exchange.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "crescent/exchange/v1beta1/exchange.proto";

option go_package                      = "github.com/crescent-network/crescent/v5/x/exchange/types";
option (gogoproto.goproto_getters_all) = false;

service Msg {
  rpc CreateMarket(MsgCreateMarket) returns (MsgCreateMarketResponse);
  rpc PlaceLimitOrder(MsgPlaceLimitOrder) returns (MsgPlaceLimitOrderResponse);
  rpc PlaceMarketOrder(MsgPlaceMarketOrder) returns (MsgPlaceMarketOrderResponse);
  rpc CancelOrder(MsgCancelOrder) returns (MsgCancelOrderResponse);
  rpc SwapExactAmountIn(MsgSwapExactAmountIn) returns (MsgSwapExactAmountInResponse);
}

message MsgCreateMarket {
  string sender      = 1;
  string base_denom  = 2;
  string quote_denom = 3;
}

message MsgCreateMarketResponse {
  uint64 market_id = 1;
}

message MsgPlaceLimitOrder {
  string sender    = 1;
  uint64 market_id = 2;
  bool   is_buy    = 3;
  string price    = 4 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false];
  string quantity = 5 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
  bool   is_batch = 6;
}

message MsgPlaceLimitOrderResponse {
  uint64 order_id          = 1;
  string executed_quantity = 2
      [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
  cosmos.base.v1beta1.Coin paid     = 3 [(gogoproto.nullable) = false];
  cosmos.base.v1beta1.Coin received = 4 [(gogoproto.nullable) = false];
}

message MsgPlaceMarketOrder {
  string sender    = 1;
  uint64 market_id = 2;
  bool   is_buy    = 3;
  string quantity = 4 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
}

message MsgPlaceMarketOrderResponse {
  uint64 order_id          = 1;
  string executed_quantity = 2
      [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
  cosmos.base.v1beta1.Coin paid     = 3 [(gogoproto.nullable) = false];
  cosmos.base.v1beta1.Coin received = 4 [(gogoproto.nullable) = false];
}

message MsgCancelOrder {
  string sender   = 1;
  uint64 order_id = 2;
}

message MsgCancelOrderResponse {
  cosmos.base.v1beta1.Coin refunded_deposit = 1
      [(gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coin", (gogoproto.nullable) = false];
}

message MsgSwapExactAmountIn {
  string                   sender     = 1;
  repeated uint64          routes     = 2;
  cosmos.base.v1beta1.Coin input      = 3 [(gogoproto.nullable) = false];
  cosmos.base.v1beta1.Coin min_output = 4 [(gogoproto.nullable) = false];
}

message MsgSwapExactAmountInResponse {
  cosmos.base.v1beta1.Coin output = 1 [(gogoproto.nullable) = false];
}
